NativeViewsWorkshops_kotlinVersion=2.0.21
NativeViewsWorkshops_minSdkVersion=24
NativeViewsWorkshops_targetSdkVersion=34
NativeViewsWorkshops_compileSdkVersion=35
NativeViewsWorkshops_ndkVersion=27.1.12297006
